<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login HBO Max</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <header>
    <nav>
        <div id="navContent">
            <div id="navIcons">
                <img id="menuImg" src="assets/images/menuimg.svg">
                <img id="searchImg" src="assets/images/search.svg">
            </div> 
            
            <img id="logo" src="assets/images/logoCenter.svg">

            <div id="Links">
                <a id="Assinar" href="">Assinar</a>
                <a id="Entrar" href="">Entrar</a>
            </div>  
       
        </div>
    

    </nav>
    </header>
    <section>
        <main>
            <div id="titleCenter">
                <h1>Entrar</h1>
                <h2>Você tem uma conta HBO Max?</h2>
            </div>

            <form>
                <div id="loginForm">
                    <label>Email</label>
                    <input type="email" placeholder="email@dnc.group" required>

                    <label>Senha</label>
                    <input type="password" placeholder="Insira sua senha" required>

                   
                </div>
                <div id="button">
                    <input type="submit" value="Entrar">
                </div>
    
            </form>
        </main>
    </section>
    <footer>
        <div id="footer">
            Você acessa a HBO Max por um provedor de TV, de internet ou celular?

            <input type="submit" value="Entrar como Provedor">
        </div>
        <h1>kkkk,salve</h1>
    </footer>
    
</body>
</html>